@media (max-width: 1640px) {
    .dividingVector2 {
        left: 102.5% !important;
        width: 84px !important;
    }
}

@media (max-width: 1170px) {
    h1 {
        font-size: 70px !important;
    }

    .secondHeader {
        flex-direction: column;
        justify-content: unset;
        align-items: flex-end;

        h2 {
            margin-block-end: 0 !important;
        }
    }

    .dividingVector2 {
        top: 12.22% !important;
    }

    .textAndButton {
        a {
            width: 120px !important;
            height: 30px !important;
        }
    }
}

@media (max-width: 1020px) {
    .textAndButton {
        p {
            font-size: 14px !important;
        }
    }
}

@media (max-width: 903px) {
    h1 {
        font-size: 62px !important;
    }

    .skillAndTextWrap {
        margin-left: 20px !important;
    }

    .skillSymbols {
        .skill-image {
            max-width: 48px;
            max-height: 48px;
        }

        .last-image {
            width: 78px;
        }
    }
}

.placeholder {
    visibility: hidden;
    height: 0;
}

@media(max-width: 970px) {

    .skillAndTextWrapMobile {
        display: flex;
    }

    .skillAndTextWrapDesktop {
        display: none;
    }

    .tooltip {
        left: 90px;
        bottom: 70%;
    }

    .skillSymbols {
        gap: 32px 0;
        max-width: 90%;
        height: auto;
        align-items: center;
        justify-items: center;
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);

        .last-image {
            margin-left: 0px;
        }
    }

    .textAndButton {
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        align-items: center;

        .h1AndLine {
            justify-content: flex-end;
            max-width: 70%;
            width: 100%;
            gap: 38px;

            .dividingVector {
                display: block;
                min-width: 24px;
                max-width: 218px;
            }
        }

        .undertitle {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            p {
                max-width: 71%;
                display: flex;
                justify-content: center;
                text-align: center;
                margin: 50px 0;
            }
        }

        .h2AndButton {
            width: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

            p {
                max-width: 62%;
                margin-block-start: 20px;
                margin-block-end: 30px;
                text-align: center;
            }

            .secondHeader {
                flex-direction: row;
                justify-content: center;
            }

            br {
                display: none;
            }
        }
    }
}

@media(max-width: 700px) {
    .skillSymbols {
        max-width: 100% !important;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 55px !important;
        margin-left: calc(50% - 200px) !important;
    }
}

@media(max-width: 540px) {
    .skillSymbols {
        grid-template-columns: repeat(3, 1fr);
    }

    .h1AndLine {
        gap: 12px !important;

        h1 {
            font-size: 45px !important;
            margin-left: calc(50% - 148px) !important;
        }
    }
}

@media (max-width: 517px) {
    .linkBox {
        a {
            width: 83px !important;
            height: 20px !important;
            font-size: 18px !important;
            padding: 15px 20px !important;
        }
    }

    .secondHeader {

        h2 {
            font-size: 22px !important;
        }
    }
}

@media (max-width: 360px) {
    .tooltip-container {
        display: contents !important;
    }
}